MATCH (n) DETACH DELETE n;

CREATE
(q1:Question {text:'Нарушены ли зрительные функции?'}),
(q2:Question {text:'Есть ли конъюнктивальная инъекция?'}),
(q3:Question {text:'Есть ли перикорнеальная или смешанная инъекция?'}),
(q4:Question {text:'Нарушено ли положение глаз в орбите?'}),
(q5:Question {text:'Движение глазных яблок в полном объеме'}),
(q6:Question {text:'Отделяемое слизисто-гнойное?'}),
(q7:Question {text:'Есть ли инфаркты мейбомиевых желез?'}),
(q8:Question {text:'Есть ли ксероз?'}),
(q9:Question {text:'Есть ли петехиальные кровоизлияния?'}),
(q10:Question {text:'Возраст старше 65?'}),
(q11:Question {text:'Есть ли помутнение хрусталика?'}),
(q12:Question {text:'Было ли перенесенно тяжелое инфекционное заболевание?'}),
(q13:Question {text:'Есть ли муфты вокруг сосудов?'}),
(q14:Question {text:'Есть ли изменение стекловидного тела?'}),
(q15:Question {text:'Есть ли изменения в радужной оболочке?'}),
(q16:Question {text:'Реакция зрачка на свет ослаблена?'}),
(q17:Question {text:'Есть ли блефароспазм?'}),
(q18:Question {text:'Есть ли дефект эпителия роговицы?'}),
(q19:Question {text:'Есть ли помутнение роговицы?'}),
(q20:Question {text:'Есть ли понижение чуствительсноти роговицы?'}),
(q21:Question {text:'Есть ли язва роговицы?'}),
(q22:Question {text:'Есть ли эрозия роговицы?'}),
(q23:Question {text:'Есть ли шороховатость на поверхности роговицы?'}),

(d1:Disease {name:'Эндокринная офтальмопатия'}),
(d2:Disease {name:'Содружественное косоглазие'}),
(d3:Disease {name:'Паралитическое косоглазие'}),
(d4:Disease {name:'Геморрагический конъюнктивит (энтеровирусный)'}),
(d5:Disease {name:'Бактериальный конъюнктивит'}),
(d6:Disease {name:'Аденовирусный конъюнктивит'}),
(d7:Disease {name:'Аллергический конъюнктивит'}),
(d8:Disease {name:'Пемфигоид конъюнктивы'}),
(d9:Disease {name:'Катаракта'}),
(d10:Disease {name:'Заболевание сетчатки'}),
(d11:Disease {name:'Периферический увент'}),
(d12:Disease {name:'Хориорестинит'}),
(d13:Disease {name:'Заболевание стекловидного тела'}),
(d14:Disease {name:'Паталогия диска зрительного нерва'}),
(d15:Disease {name:'Ирит'}),
(d16:Disease {name:'Иритдоциклит'}),
(d17:Disease {name:'Буплезная керапотатия'}),
(d18:Disease {name:'Дистрофия роговицы'}),
(d19:Disease {name:'Эрозия роговицы'}),
(d20:Disease {name:'Герпетический кератит'}),
(d21:Disease {name:'Язва роговицы'}),
(d22:Disease {name:'Бактериальный кератит'}),
(d23:Disease {name:'Акантаамебный кератит'}),
(d24:Disease {name:'Ксерофтальмия'})
// Построение дерева с Да/Нет
CREATE
(q1)-[:YES]->(q3),
(q1)-[:NO]->(q2),
(q2)-[:YES]->(q6),
(q2)-[:NO]->(q4),

(q3)-[:YES]->(q15),
(q15)-[:YES]->(q16),
(q16)-[:YES]->(d15),
(q16)-[:NO]->(d16),
(q15)-[:NO]->(q17),
(q17)-[:YES]->(q18),
(q17)-[:NO]->(d24),
(q18)-[:NO]->(d17),
(q18)-[:YES]->(q19),
(q19)-[:YES]->(q20),
(q19)-[:NO]->(q21),
(q20)-[:YES]->(d20),
(q20)-[:NO]->(d18),
(q21)-[:YES]->(d21),
(q21)-[:NO]->(q22),
(q22)-[:NO]->(d22),
(q22)-[:YES]->(q23),
(q23)-[:NO]->(d19),
(q23)-[:YES]->(d23),

(q3)-[:NO]->(q10),
(q10)-[:YES]->(q11),
(q10)-[:NO]->(q12),
(q11)-[:YES]->(d9),
(q11)-[:NO]->(d10),

(q12)-[:YES]->(q13),
(q12)-[:NO]->(q14),
(q13)-[:YES]->(d11),
(q13)-[:NO]->(d12),
(q14)-[:YES]->(d13),
(q14)-[:NO]->(d14),

(q4)-[:NO]->(d1),
(q4)-[:YES]->(q5),
(q5)-[:YES]->(d2),
(q5)-[:NO]->(d3),
(q6)-[:YES]->(d5),
(q6)-[:NO]->(q7),
(q7)-[:YES]->(d4),
(q7)-[:NO]->(q8),
(q8)-[:YES]->(d8),
(q8)-[:NO]->(q9),
(q9)-[:YES]->(d6),
(q9)-[:NO]->(d7)

